PLASMA/trunk/documentation/user-guide.bib (before)

@InProceedings{europa2,
  author = 	 {Andrew Bachmann et. al},
  title = 	 {{EUROPA2}: Plan Database Services for Planning and Scheduling Applications},
  booktitle = 	 {ICAPS},
  year = 	 {2005},
  note = 	 {Submitted for Publication}
}

@InProceedings{res,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Formalizing Resources for Planning},
  booktitle = 	 {{ICAPS} Workshop on {PDDL}},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{planid,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Identifying Executable Plans},
  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}


@Article{caip,
  author = 	 {Jeremy Frank and Ari K. Jonsson},
  title = 	 {Constraint Based Attribute and Interval Planning},
  journal = 	 {Journal of Constraints},
  year = 	 {2003}
}

@InProceedings{scip,
  author = 	 {Liam Pedersen et. al},
  title = 	 {Integrated Demonstration of Instrument Placement, Robust Execution and Contingency Planning},
  booktitle = 	 {iSAIRAS},
  year = 	 {2003},
  address =      {Japan}
}

@InProceedings{contingency,
  author = 	 {Richard Dearden et. al},
  title = 	 {Incremental Contingency Planning},
  booktitle = 	 {{ICAPS} Workshop on Planning Under Uncertainty},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{psa,
  author = 	 {Greg Dorais and Keith Nicewarner},
  title = 	 {Adjustable Autonomy Multi Agent Plan Execution with an Internal Spacecraft Free-Flying Robot},
  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{res-nicola,
  author = 	 {Nicola Muscettola},
  title = 	 {Computing the Envelope for Stepwise Constant Resource Allocations},
  booktitle = 	 {CP},
  year = 	 {2002}
}

@InProceedings{idea,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {{IDEA}: planning at the core of autonomous reactive agents},
  booktitle = 	 {3rd NASA Workshop on Planning and Scheduling for Space},
  year = 	 {2002}
}

@InProceedings{interplanetary,
  author = 	 {Ari K. Jonsson et. al},
  title = 	 {Planning in Interplanetary Space: Theory and Practice},
  booktitle = 	 {AIPS},
  year = 	 {2000}
}

@Article{rax,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {Remote Agent: to boldly go where no {AI} system has gone before},
  journal = 	 {Artificial Intelligence},
  year = 	 {1998}
}

@InProceedings{kn:Ne,
  author = {I.A. Nesnas and A. Wright and M. Bajracharya and R. Simmons and T. Estlin and Won Soo Kim},
  title = {CLARAty: An Architecture for Reusable Robotic Software},
  booktitle = {Proceedings of the SPIE Aerosense Conference},
  year = {2003}
}

@InProceedings{MDS,
  author = 	 {D. Dvorak and R. Rasmussen and G. Reeves and A. Sacks},
  title = 	 {Software Architecture Themes in "JPL"'s Mission Data System},
  booktitle = 	 {IEEE Aerospace Conference},
  year = 	 {2000}
}

@Misc{ILOG,
  author = 	 {ILOG},
  title = 	 {ILOG Solver: User Manual},
  month = 	 {July},
  year = 	 {1996},
  note =         {Version 3.2}
}

PLASMA/trunk/documentation/user-guide.bib (after)

@InProceedings{europa2,
  author = 	 {Andrew Bachmann et. al},
  title = 	 {{EUROPA2}: Plan Database Services for Planning and Scheduling Applications},
  booktitle = 	 {ICAPS},
  year = 	 {2005},
  note = 	 {Submitted for Publication}
}

@InProceedings{res,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Formalizing Resources for Planning},
  booktitle = 	 {{ICAPS} Workshop on {PDDL}},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{planid,
  author = 	 {Tania Bedrax-Weiss et. al},
  title = 	 {Identifying Executable Plans},
  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}


@Article{caip,
  author = 	 {Jeremy Frank and Ari K. Jonsson},
  title = 	 {Constraint Based Attribute and Interval Planning},
  journal = 	 {Journal of Constraints},
  year = 	 {2003}
}

@InProceedings{scip,
  author = 	 {Liam Pedersen et. al},
  title = 	 {Integrated Demonstration of Instrument Placement, Robust Execution and Contingency Planning},
  booktitle = 	 {iSAIRAS},
  year = 	 {2003},
  address =      {Japan}
}

@InProceedings{contingency,
  author = 	 {Richard Dearden et. al},
  title = 	 {Incremental Contingency Planning},
  booktitle = 	 {{ICAPS} Workshop on Planning Under Uncertainty},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{psa,
  author = 	 {Greg Dorais and Keith Nicewarner},
  title = 	 {Adjustable Autonomy Multi Agent Plan Execution with an Internal Spacecraft Free-Flying Robot},
  booktitle = 	 {{ICAPS} Workshop on Plan Execution},
  year = 	 {2003},
  address =      {Italy}
}

@InProceedings{res-nicola,
  author = 	 {Nicola Muscettola},
  title = 	 {Computing the Envelope for Stepwise Constant Resource Allocations},
  booktitle = 	 {CP},
  year = 	 {2002}
}

@InProceedings{idea,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {{IDEA}: planning at the core of autonomous reactive agents},
  booktitle = 	 {3rd NASA Workshop on Planning and Scheduling for Space},
  year = 	 {2002}
}

@InProceedings{interplanetary,
  author = 	 {Ari K. Jonsson et. al},
  title = 	 {Planning in Interplanetary Space: Theory and Practice},
  booktitle = 	 {AIPS},
  year = 	 {2000}
}

@Article{rax,
  author = 	 {Nicola Muscettola et. al},
  title = 	 {Remote Agent: to boldly go where no {AI} system has gone before},
  journal = 	 {Artificial Intelligence},
  year = 	 {1998}
}

@InProceedings{kn:Ne,
  author = {I.A. Nesnas and A. Wright and M. Bajracharya and R. Simmons and T. Estlin and Won Soo Kim},
  title = {CLARAty: An Architecture for Reusable Robotic Software},
  booktitle = {Proceedings of the SPIE Aerosense Conference},
  year = {2003}
}

@InProceedings{MDS,
  author = 	 {D. Dvorak and R. Rasmussen and G. Reeves and A. Sacks},
  title = 	 {Software Architecture Themes in "JPL"'s Mission Data System},
  booktitle = 	 {IEEE Aerospace Conference},
  year = 	 {2000}
}

@Misc{ILOG,
  author = 	 {ILOG},
  title = 	 {ILOG Solver: User Manual},
  month = 	 {July},
  year = 	 {1996},
  note =         {Version 3.2}
}

@InProceedings{mapgen1,
  author = 	 {John Bresina and Ari J\'onsson and Paul Morris and Kanna Rajan},
  title = 	 {Mixed-initiative constraint-based activity planning for Mars Exploration Rovers},
  booktitle = 	 {Proceedings of 4th International Workshop on Planning and  Scheduling for Space (IWPSS)},
  year = 	 {2004}
}

@InProceedings{mapgen2,
  author = 	 {John Bresina and Ari Jonsson and Paul Morris and Kanna Rajan},
  title = 	 {Activity Planning for the Mars Exploration Rovers},
  booktitle = 	 {Proceedings of the 15th International Conference on Automated Planning and Scheduling (ICAPS)},
  year = 	 {2005}
}

PLASMA/trunk/documentation/user-guide.bib (diff)
@@ -104,3 +104,18 @@
   year = 	 {1996},
   note =         {Version 3.2}
 }
+
+@InProceedings{mapgen1,
+  author = 	 {John Bresina and Ari J\'onsson and Paul Morris and Kanna Rajan},
+  title = 	 {Mixed-initiative constraint-based activity planning for Mars Exploration Rovers},
+  booktitle = 	 {Proceedings of 4th International Workshop on Planning and  Scheduling for Space (IWPSS)},
+  year = 	 {2004}
+}
+
+@InProceedings{mapgen2,
+  author = 	 {John Bresina and Ari Jonsson and Paul Morris and Kanna Rajan},
+  title = 	 {Activity Planning for the Mars Exploration Rovers},
+  booktitle = 	 {Proceedings of the 15th International Conference on Automated Planning and Scheduling (ICAPS)},
+  year = 	 {2005}
+}
+
